<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wdm.jr.mvptest.view.WeatherActivity">

    <EditText
        android:id="@+id/et_city_code"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="城市代号"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/et_city_code"
        android:text="查询" />

    <TextView
        android:id="@+id/tv_weather_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_city_code"
        android:gravity="center"
        android:text="N/A" />

</RelativeLayout>
